<html>

<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
  <div class="container">
    <h1><b>  REGISTRATI  </b></h1>

    <form action="./action-register.php">
      <label for="fname">First name:</label><br>
      <input type="text" id="fname" name="fname"><br>

      <label for="lname">Last name:</label><br>
      <input type="text" id="lname" name="lname"><br>

      <label for="email">Email:</label><br>
      <input type="email" id="email" name="email" required><br>

      <label for="age">Age:</label><br>
      <input type="number" id="age" name="age"><br>

      <label for="color">color:</label><br>
      <input type="color" id="color" name="color"><br>

      <label for="password">password:</label><br>
      <input type="password" id="password" name="password" required><br><br>



      <input type="submit" />

      
    </form>
  </div>

</body>

</html>
<style>
  body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASIAAACuCAMAAAClZfCTAAAAA1BMVEWW4NMfQIkaAAAASElEQVR4nO3BMQEAAADCoPVPbQhfoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABeA8XKAAFZcBBuAAAAAElFTkSuQmCC');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            width: 700px;
            color: white;
            border-radius: 40px;
            padding: 30px 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

        }
        label
        {
          color: black;
        }
        h1{
          color: black;
          
        }
</style>